<?php

return [
    'dayRate'	=> 'Daily Rate',
    'TotalAmount' => 'Total',
    'weeks' => 'Week',
    'taxesAndCurrency' => 'TAXES, services fees and discounts are reflected. Prices in US Dollars.',
    'reservationDuring' => 'Reservation during',
    'averageDailyRate' => 'Average Daily Rate',
    'seeDetailsAndBook' => 'See details and book',
    'reservationForThisRoom' => 'Reservation for this room',
    'lookForOtherOptions' => 'Look for other options',
    'roomUnavailableDetails' => 'There is no availability on your selected room option or your request surpasses the occupants limit. You can either select another room category or try different dates.',
    'roomUnavailable' => 'Room not available',
    'bookThisRoom' => 'Book this room',
    'technicalDifficulties' => 'Technical difficulties',
    'tryLater' => 'Please, try again later',
    'roomName' => 'Room name',
    'cancel' => 'Cancel',
    'gbsFrom' => 'From: (City or airport)',
    'from' => 'From',
    'nightsBooked' => 'Nights booked',
    'roomsBooked' => 'Rooms booked',
    'selectRoom' => 'Select room',
    'week' => 'Week',
    'roomTotal' => 'Room total',
    'ratesPerNight' => 'Rates per night in USD',
    'noResults' => 'Please select a different date, unfortunately, there is no availability on your selected option.',
];
