<?php

return [
    'dayRate'	=> 'Tarifa por día',
    'TotalAmount' => 'Total',
    'weeks' => 'Semana',
    'taxesAndCurrency' => 'IMPUESTOS, cuotas de servicio y descuentos ya reflejados. Precios en Pesos Mexicanos.',
    'reservationDuring' => 'Reservación durante',
    'averageDailyRate' => 'Tarifa Diaria Promedio',
    'seeDetailsAndBook' => 'Ver detalles y reservar',
    'reservationForThisRoom' => 'Reservación para esta habitación',
    'lookForOtherOptions' => 'Buscar otras opciones',
    'roomUnavailableDetails' => 'No hay disponibilidad en su habitación seleccionada o su petición excede el límite de ocupantes. Intente seleccionando una categoría diferente de habitación o intente un rango de fechas diferente.',
    'roomUnavailable' => 'Habitación no disponible',
    'bookThisRoom' => 'Reservar esta habitación',
    'technicalDifficulties' => 'Dificultades técnicas',
    'tryLater' => 'Por favor, inténtelo de nuevo más tarde',
    'roomName' => 'Nombre de la habitación',
    'cancel' => 'Cancelar',
    'gbsFrom' => 'Desde: (Ciudad o aeropuerto)',
    'from' => 'Desde',
    'nightsBooked' => 'Noches reservadas',
    'roomsBooked' => 'Habitaciones reservadas',
    'selectRoom' => 'Seleccionar habitación',
    'week' => 'Semana',
    'roomTotal' => 'Total de habitación',
    'ratesPerNight' => 'Tarifas por noche en pesos mexicanos',
    'noResults' => 'Por favor ingrese una fecha distinta, desafortunadamente no contamos con disponibilidad para la opción que ingresó.',
];
